.table {
    width: 60%;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: 20%;
}

.wlc {
    padding: 60px 0;
    margin-left: 10%;
  }

  .event {
    padding: 60px 0;
    margin-left: 10%;
  }


.navbar-header {
    float: left;
    font-weight: bold;
}
.text-left {
    text-align: left;
    padding-left: 10px;
}

.btn-block {
    display: block;
    width: 20%;
}

.btn-default {
    color: blue;
    background-color: #fff;
    border-color: blue;
}