<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"></meta>
<title>Overview</title>
<style>body, td, th, p, ul, ol, div {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}</style></head>
<body>
<h2>Overview</h2>
<table border="0">
<tr><td><b>Session:</b></td> <td>Local attach</td></tr>
<tr><td><b>Time of export:</b></td> <td>Wednesday, December 18, 2019 10:41:44 AM IST</td></tr>
<tr><td><b>JVM time:</b></td> <td>06:28</td></tr>
</table>

<hr size="1"/><br />
<img height="601" width="1335" border="0" hspace="0" vspace="0" src="
jprofiler_images/telemetry.png" /><p></p></body>
</html>
